# Mangas-express

./: .gitignore  MangaExpressController.sln
Manga.Models/: CurrentUser.cs  Manga.Models.csproj  MangaM.cs  MangaUsuario.cs  Rol.cs  Usuario.cs
MangaExpressController/: MangaExpressController.csproj  Program.cs  Startup.cs  appsettings.json
MangaExpressController/Areas/Identity/: IdentityHostingStartup.cs
MangaExpressController/Areas/Identity/Data/: MangaExpressControllerContext.cs
MangaExpressController/Areas/Identity/Pages/: ErrorI.cshtml  ErrorI.cshtml.cs  _Layout.cshtml
MangaExpressController/Data/: ApplicationDbContext.cs
MangaExpressController/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411144218_TablaManga.Designer.cs  20220411144218_TablaManga.cs  20220411160255_TablaMangaUsuario.Designer.cs  20220411160255_TablaMangaUsuario.cs  ApplicationDbContextModelSnapshot.cs
MangaExpressController/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MangaExpressController/Pages/PagesAdmin/: Index.cshtml  Index.cshtml.cs
MangaExpressController/Pages/PagesAdmin/CrudManga/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MangaExpressController/Pages/PagesAdmin/CrudRoles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MangaExpressController/Pages/PagesAdmin/CrudUsuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
MangaExpressController/Pages/PagesUsuario/: Carrito.cshtml  Carrito.cshtml.cs  Index.cshtml  Index.cshtml.cs
MangaExpressController/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
MangaExpressController/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MangaExpressController/wwwroot/css/: carrito.css  details.css  login.css  logout.css  mangas.css  mangasLayout.css  registro.css  site.css
(+81 files in other folders)
